.services-main-container {
    display: block;
    width: 100vw;
    height: 83.2vh;
    overflow: scroll;
    background-image: url("../images/servicesfon.jpeg");
    background-size: cover;
    background-position: center;
    color: white;
}

.text-header {
    font-size: 2.5em;
    font-weight: 800;
    text-shadow: 1px 1px 0.1px black;
}

.text-services>p {
    font-size: 1.8em;
    font-weight: 300;
    text-align: justify;
    text-shadow: 3px 3px 3px black;
}

.text-services {
    width: 50vw;
    height: auto;
}

.text-img-services {
    display: flex;
    align-items: center;
}

.text-1 {
    padding-right: 1em;
}
.text-2 {
    padding-left: 1em;
}
.text-3 {
    padding-right: 1em;
}
.text-4 {
    padding-left: 1em;
}
.text-5 {
    padding-right: 1em;
}
.text-6 {
    padding-left: 1em;
}

.img-services {
    display: block;
    width: 50vw;
    height: 50vh;
}

.img-services>img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.services {
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6);
}

.service-1 {
    grid-column: 1/13;
    grid-row: 1/2;
    margin-bottom: 1.5em;
}
.service-2 {
    grid-column: 1/13;
    grid-row: 2/3;
    margin-bottom: 1.5em;
}
.service-3 {
    grid-column: 1/13;
    grid-row: 3/4;
    margin-bottom: 1.5em;
}
.service-4 {
    grid-column: 1/13;
    grid-row: 4/5;
    margin-bottom: 1.5em;
}
.service-5 {
    grid-column: 1/13;
    grid-row: 5/6;
    margin-bottom: 1.5em;
}
.service-6 {
    grid-column: 1/13;
    grid-row: 6/7;
}

@media (max-width:1060px) {
    .text-services {
        font-size: 1.5vw;
    }
}

@media (max-width:860px) {
    .text-services {
        font-size: 0.8em;
    }
}

@media (max-width:700px) {
    .text-services {
        font-size: 1.8vw;
    }
}

@media (max-width:600px) {
    .text-img-services {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12);
    }

    .text-services {
        width: 100%;
        margin-bottom: 1em;
        font-size: 0.7em;
    }

    .img-services {
        width: 100%;
        height: 40vh;
    }

    .text-1 {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    .img-1 {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .text-2 {
        grid-column: 1/13;
        grid-row: 3/4;
    }

    .img-2 {
        grid-column: 1/13;
        grid-row: 4/5;
    }

    .text-3 {
        grid-column: 1/13;
        grid-row: 5/6;
    }

    .img-3 {
        grid-column: 1/13;
        grid-row: 6/7;
    }

    .text-4 {
        grid-column: 1/13;
        grid-row: 7/8;
    }

    .img-4 {
        grid-column: 1/13;
        grid-row: 8/9;
    }

    .text-5 {
        grid-column: 1/13;
        grid-row: 9/10;
    }

    .img-5 {
        grid-column: 1/13;
        grid-row: 10/11;
    }

    .text-6 {
        grid-column: 1/13;
        grid-row: 11/12;
    }

    .img-6 {
        grid-column: 1/13;
        grid-row: 12/13;
    }

    .text-1 {
        padding-right: 0;
    }
    .text-2 {
        padding-left: 0;
    }
    .text-3 {
        padding-right: 0;
    }
    .text-4 {
        padding-left: 0;
    }
    .text-5 {
        padding-right: 0;
    }
    .text-6 {
        padding-left: 0;
    }
}
